# DynamicDnsUpdater.Service

./: DynamicDnsUpdater.Service.sln  UpgradeReport.sarif
DKW.DynamicDnsUpdater/: DKW.DynamicDnsUpdater.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
DKW.DynamicDnsUpdater/Clients/: WebHttpClient.cs
DKW.DynamicDnsUpdater/Configuration/: ChangeStatusType.cs  DynamicDnsUpdaterOptions.cs  LogCategoryType.cs
DKW.DynamicDnsUpdater/Helpers/: IpHelper.cs
DKW.DynamicDnsUpdater/Interface/: Delegates.cs  IClient.cs  IDnsProvider.cs  IIpAddressChecker.cs  INotification.cs
DKW.DynamicDnsUpdater/Meta/: Enum.cs
DKW.DynamicDnsUpdater/Models/: IpCheckerModel.cs
DKW.DynamicDnsUpdater/Notification/: EmailNotification.cs
DKW.DynamicDnsUpdater/Properties/: launchSettings.json
DKW.DynamicDnsUpdater/Providers/: AmazonRoute53DnsProvider.cs  CustomIpAddressChecker.cs  DynDnsIpAddressChecker.cs  JsonIpAddressChecker.cs
DynamicDnsUpdater.Service/: App.config  DynamicDnsUpdater.Service.csproj  Program.cs  Startup.cs  XmlConfig.xml
DynamicDnsUpdater.Service/Clients/: WebHttpClient.cs
DynamicDnsUpdater.Service/Configuration/: ConfigHelper.cs  XmlConfig.cs
DynamicDnsUpdater.Service/Encryption/: Des3.cs
DynamicDnsUpdater.Service/Helpers/: IpHelper.cs
DynamicDnsUpdater.Service/Interface/: Delegates.cs  IClient.cs  IDnsProvider.cs  IIpAddressChecker.cs  INotification.cs
DynamicDnsUpdater.Service/Meta/: Enum.cs
DynamicDnsUpdater.Service/Models/: DomainModel.cs  IpCheckerModel.cs
DynamicDnsUpdater.Service/Notification/: EmailNotification.cs
DynamicDnsUpdater.Service/Properties/: AssemblyInfo.cs
DynamicDnsUpdater.Service/Providers/: AmazonRoute53DnsProvider.cs  CustomIpAddressChecker.cs  DynDnsIpAddressChecker.cs  JsonIpAddressChecker.cs
DynamicDnsUpdater.Service/Workers/: Worker.cs
